* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #eef2f3, #8e9eab);
}

.container {
    text-align: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #444;
}

.signin-box {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    width: 320px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img {
    width: 24px;
    height: 24px;
}

h3 {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

#prompt {
    margin-bottom: 20px;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.create-account {
    margin-bottom: 20px;
}

.create-account a {
    color: #0078d4;
    text-decoration: none;
}

.create-account a:hover {
    text-decoration: underline;
}

.next-btn {
    width: 100%;
    background-color: #0078d4;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.next-btn:hover {
    background-color: #005a9e;
}

.signin-options {
    margin-top: 20px;
    color: #555;
}

label {
    cursor: pointer;
}

@media (max-width: 400px) {
    .signin-box {
        width: 90%;
        padding: 10px;
    }
}
